readTableu("tabla.csv")

T =

  4x6 table

    Var1    Var2    Var3     Var4     Var5    Var6
    ____    ____    ____    ______    ____    ____

     1       2       3      {'<='}     1       -4 
     3       4       9      {'>='}     2       -5 
     8       9       2      {'>='}     1       -6 
     9       9       9      {'=' }     3       -5 


ans =

     1     2     3     1     0     0     0     1
     3     4     9     0    -1     0     0     2
     8     9     2     0     0    -1     0     1
     9     9     9     0     0     0     0     3
    -4    -5    -6    -5     0     0     0     0

diary off
[A, bigM] = readTableu("tabla.csv")

T =

  4x6 table

    Var1    Var2    Var3     Var4     Var5    Var6
    ____    ____    ____    ______    ____    ____

     1       2       3      {'<='}     1       -4 
     3       4       9      {'>='}     2       -5 
     8       9       2      {'>='}     1       -6 
     9       9       9      {'=' }     3       -5 


A =

     1     2     3     1     0     0     0     1
     3     4     9     0    -1     0     0     2
     8     9     2     0     0    -1     0     1
     9     9     9     0     0     0     0     3
    -4    -5    -6    -5     0     0     0     0


bigM =

  logical

   1

diary off
