%% Read cost function, max/min, number of constraints
options.Resize = 'on';
dlgtitle = 'Datos del problema de programación Lineal';

prompt = {'Vector de costos (vector)',...
    'Max (enter 1) Min (enter 2)',...
    'Número de restricciones'};
Formato = {'[]', '', ''};
vec_info = inputdlg(prompt, dlgtitle, 1,Formato,options);

c = eval(vec_info{1});
type = eval(vec_info{2}); %Max (1) o Min (2)
nRestricciones = eval(vec_info{3});
s = struct('variable',{}, 'Type', {}); %array estructura

%% Ventana2: 
dlgtitle = 'Desigualdades e Igualdades';

for i = 1:nRestricciones
    prompt = {['Especificar: (<=, >=, =) para la restriccion no.',num2str(i)]};
    Formato = {''};
    vec_info = inputdlg(prompt,dlgtitle,1,Formato,options);
    s(1,i).Type = vec_info{1}; %vec_info{1} = vector de costos
end
%% Ventana3 : matriz A
dlgtitle = 'Coeficientes de las restricciones';
aviso = {'introduce la Matriz A'};
Formato = {'[]'}; 
vec_info = inputdlg(aviso,dlgtitle,1,Formato,options);
A = eval(vec_info{1});

%% Fourth Window: vector b
dlgtitle = 'vector de restricciones';
aviso = {'introduce el vector b'};
Formato = {'[]'}; %Matlbal vector
vec_info = inputdlg(aviso,dlgtitle,1,Formato,options);
b = eval(vec_info{1});