A = readTableu("tablas/tablaM.csv")

T =

  5x5 table

    Var1    Var2    Var3       Var4       Var5
    ____    ____    ____    __________    ____

     1       2       3      {'<='    }     1  
     3       4       9      {'>='    }     2  
     8       9       2      {'>='    }     1  
     9       9       9      {'='     }     3  
     1       2       4      {0x0 char}     0  


A =

     1     2     3     1     0     0     0     1     0     0     0     1
     3     4     9     0    -1     0     0     0     1     0     0     2
     8     9     2     0     0    -1     0     0     0     1     0     1
     9     9     9     0     0     0     0     0     0     0     1     3
  -899  -898  -896     0     0     0     0     0     0     0     0     0

display("A ya esta en forma estandar. Pivotea la convierte a simbolica")
    "A ya esta en forma estandar. Pivotea la convierte a simbolica"

A = pivotea(A, 3, 1)

E =

     1     0    -1     0     0
     0     1    -3     0     0
     0     0     1     0     0
     0     0    -9     1     0
     0     0   899     0     1

 
A =
 
[0,   7/8,    11/4, 1,  0,    1/8, 0, 1, 0,  -1/8, 0,   7/8]
[0,   5/8,    33/4, 0, -1,    3/8, 0, 0, 1,  -3/8, 0,  13/8]
[1,   9/8,     1/4, 0,  0,   -1/8, 0, 0, 0,   1/8, 0,   1/8]
[0,  -9/8,    27/4, 0,  0,    9/8, 0, 0, 0,  -9/8, 1,  15/8]
[0, 907/8, -2685/4, 0,  0, -899/8, 0, 0, 0, 899/8, 0, 899/8]
 
A = pivotea(A, 2, 3)

E =

    1.0000   -2.7500         0         0         0
         0    1.0000         0         0         0
         0   -0.2500    1.0000         0         0
         0   -6.7500         0    1.0000         0
         0  671.2500         0         0    1.0000

 
A =
 
[0,     2/3, 0, 1,     1/3,        0, 0, 1,   -1/3,       0, 0,     1/3]
[0,    5/66, 1, 0,   -4/33,     1/22, 0, 0,   4/33,   -1/22, 0,   13/66]
[1,   73/66, 0, 0,    1/33,    -3/22, 0, 0,  -1/33,    3/22, 0,    5/66]
[0,  -18/11, 0, 0,    9/11,     9/11, 0, 0,  -9/11,   -9/11, 1,    6/11]
[0, 3613/22, 0, 0, -895/11, -1801/22, 0, 0, 895/11, 1801/22, 0, 5381/22]
 
A = pivotea(A, 3, 5)

E =

    1.0000         0   -0.3333         0         0
         0    1.0000    0.1212         0         0
         0         0    1.0000         0         0
         0         0   -0.8182    1.0000         0
         0         0   81.3636         0    1.0000

 
A =
 
[ -11, -23/2, 0, 1, 0,  3/2, 0, 1,  0, -3/2, 0, -1/2]
[   4,   9/2, 1, 0, 0, -1/2, 0, 0,  0,  1/2, 0,  1/2]
[  33,  73/2, 0, 0, 1, -9/2, 0, 0, -1,  9/2, 0,  5/2]
[ -27, -63/2, 0, 0, 0,  9/2, 0, 0,  0, -9/2, 1, -3/2]
[2685,  3134, 0, 0, 0, -448, 0, 0,  0,  448, 0,  448]
 
A = pivotea(A, 1, 6)

E =

    1.0000         0         0         0         0
    0.5000    1.0000         0         0         0
    4.5000         0    1.0000         0         0
   -4.5000         0         0    1.0000         0
  448.0000         0         0         0    1.0000

 
A =
 
[  -22/3,  -23/3, 0,   2/3, 0, 1, 0,   2/3,  0, -1, 0,  -1/3]
[    1/3,    2/3, 1,   1/3, 0, 0, 0,   1/3,  0,  0, 0,   1/3]
[      0,      2, 0,     3, 1, 0, 0,     3, -1,  0, 0,     1]
[      6,      3, 0,    -3, 0, 0, 0,    -3,  0,  0, 1,     0]
[-1801/3, -902/3, 0, 896/3, 0, 0, 0, 896/3,  0,  0, 0, 896/3]
 
A = pivotea(A, 2, 1)

E =

    1.0000    7.3333         0         0         0
         0    1.0000         0         0         0
         0         0    1.0000         0         0
         0   -6.0000         0    1.0000         0
         0  600.3333         0         0    1.0000

 
A =
 
[0,   7,   22,   8, 0, 1, 0,   8,  0, -1, 0,   7]
[1,   2,    3,   1, 0, 0, 0,   1,  0,  0, 0,   1]
[0,   2,    0,   3, 1, 0, 0,   3, -1,  0, 0,   1]
[0,  -9,  -18,  -9, 0, 0, 0,  -9,  0,  0, 1,  -6]
[0, 900, 1801, 899, 0, 0, 0, 899,  0,  0, 0, 899]
 
display("Aqui acaba simplex. No hay costos negativos. Encuentra pivote regresaria 0, 0. Si intentamos otro pivote va a haber error div by zero")
    "Aqui acaba simplex. No hay costos negativos. Encuentra pivote regresaria 0, 0. Si intentamos otro pivote va a haber error div by zero"
